source/events.haml
---
title: Westmoreland OSS - Events
---

%header= partial "header"

%section.events
  #modern-web-w-middleman
    %h3.title
      %a{href:'/events.html#modern-web-w-middleman'}Sept 24th 2015: Modern Web Development with Middleman and Sass
    %p
      Have you ever wanted to use modern technologies like SASS, HAML, and CoffeeScript but are struggling with the cost of bootstrapping all of these technologies? Enter Middleman a static-site generator that employs many of the techniques that makes the Ruby on Rails MVC framework so popular.
    %p
      The structure will be an initial lecture/presentation to familiarize you with some of the terminology in the middleman documentation. Followed by a learning circle with a pre-prepared project to help you get your feet wet with Middleman. A learning circle is where we will work with each other to build the sample project or your own project. There will be no defined proctor if you learn something you can share it openly. There will be experts present so you shouldn't have to worry about getting stuck.

    %h5 Here is what you need to bring with you:

    %ul.list
      %li Laptop with Ruby installed
      %li Your smiling face and open mind
      %li (Optional) A simple website idea

    %p
      To register for this event please
      %a{href:"https://www.facebook.com/groups/westmorelandoss/"}join WOSS

    %h5 Agenda:

    %ul
      %li 5:00pm - I will arrive to get setup. If you are having issues with the Ruby install please feel free to arrive at 5 as well and I will help.
      %li 5:30pm - Meet and greet so I can give you some info about the evenings format and we can discuss future objectives.
      %li 6:00pm - Start of meeting with a lecture on Middleman And SASS
      %li 7:00pm - Learning Circle breakout - we will work independently and as groups to build a sample site with Middleman and SASS to get comfortable with the technology and learn how to plan a website.
  %br
  #dynamic-websites-w-sinatra
    %h3.title
      %a{href:'/events.html#dynamic-websites-w-sinatra'}Oct 27th 2015: Dynamic Websites and Web Services with Ruby Sinatra
    %p
      Last time we learned how to build static websites with Ruby Middleman but what if we wanted to create web sites and services that could respond to the context of user requests. We will explore dynamic web pages and how to provide data to these page. How to react to data provided by the user and how the visualize the request response cycle between servers and browsers. This will open the door a little further towards learning some simple Ruby syntax and some of the core mechanics that more complicated frameworks like Ruby on Rails relies on.
    %p
      The structure will be an initial lecture/presentation to familiarize you with some of the terminology in the middleman documentation. Followed by a learning circle with a pre-prepared project to help you get your feet wet with Middleman. A learning circle is where we will work with each other to build the sample project or your own project. There will be no defined proctor if you learn something you can share it openly. There will be experts present so you shouldn't have to worry about getting stuck.

    %h5 Here is what you need to bring with you:

    %ul.list
      %li Laptop with Ruby installed
      %li Your smiling face and open mind
      %li (Optional) A simple web service idea

    %p
      To register for this event please
      %a{href:"https://www.facebook.com/groups/westmorelandoss/"}join WOSS

    %h5 Agenda: (TBD)

    // %ul
    //  %li 5:00pm - I will arrive to get setup. If you are having issues with the Ruby install please feel free to arrive at 5 as well and I will help.
    //  %li 5:30pm - Meet and greet so I can give you some info about the evenings format and we can discuss future objectives.
    //  %li 6:00pm - Start of meeting with a lecture on Middleman And SASS
    //  %li 7:00pm - Learning Circle breakout - we will work independently and as groups to build a sample site with Middleman and SASS to get comfortable with the technology and learn how to plan a website.

events.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html>
  <head>
    <link href='/images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <link href='/images/favicon.ico' rel='icon' type='image/x-icon'>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Westmoreland OSS - Events</title>
    <link href="/stylesheets/normalize.css" rel="stylesheet" /><link href="/stylesheets/all.css" rel="stylesheet" />
    <script src="/javascripts/all.js"></script>
  </head>
  <body class='events outer_container'>
    <header>
      <nav>
        <ul>
          <li>
            <a href='/index.html'>
              Home
            </a>
          </li>
          <li>
            <a href='/events.html'>
              Events
            </a>
          </li>
        </ul>
      </nav>
      <div class='logo'>
        <img alt='Westmoreland Open Source Software' src='/images/WOSS_BIRD.png'>
        <div class='text'>OSS</div>
        <div class='subtitle'>
          Westmoreland Open Source Software
        </div>
      </div>
    </header>
    <section class='events'>
      <div id='modern-web-w-middleman'>
        <h3 class='title'>
          <a href='/events.html#modern-web-w-middleman'>Sept 24th 2015: Modern Web Development with Middleman and Sass</a>
        </h3>
        <p>
          Have you ever wanted to use modern technologies like SASS, HAML, and CoffeeScript but are struggling with the cost of bootstrapping all of these technologies? Enter Middleman a static-site generator that employs many of the techniques that makes the Ruby on Rails MVC framework so popular.
        </p>
        <p>
          The structure will be an initial lecture/presentation to familiarize you with some of the terminology in the middleman documentation. Followed by a learning circle with a pre-prepared project to help you get your feet wet with Middleman. A learning circle is where we will work with each other to build the sample project or your own project. There will be no defined proctor if you learn something you can share it openly. There will be experts present so you shouldn't have to worry about getting stuck.
        </p>
        <h5>Here is what you need to bring with you:</h5>
        <ul class='list'>
          <li>Laptop with Ruby installed</li>
          <li>Your smiling face and open mind</li>
          <li>(Optional) A simple website idea</li>
        </ul>
        <p>
          To register for this event please
          <a href='https://www.facebook.com/groups/westmorelandoss/'>join WOSS</a>
        </p>
        <h5>Agenda:</h5>
        <ul>
          <li>5:00pm - I will arrive to get setup. If you are having issues with the Ruby install please feel free to arrive at 5 as well and I will help.</li>
          <li>5:30pm - Meet and greet so I can give you some info about the evenings format and we can discuss future objectives.</li>
          <li>6:00pm - Start of meeting with a lecture on Middleman And SASS</li>
          <li>7:00pm - Learning Circle breakout - we will work independently and as groups to build a sample site with Middleman and SASS to get comfortable with the technology and learn how to plan a website.</li>
        </ul>
      </div>
      <br>
      <div id='dynamic-websites-w-sinatra'>
        <h3 class='title'>
          <a href='/events.html#dynamic-websites-w-sinatra'>Oct 27th 2015: Dynamic Websites and Web Services with Ruby Sinatra</a>
        </h3>
        <p>
          Last time we learned how to build static websites with Ruby Middleman but what if we wanted to create web sites and services that could respond to the context of user requests. We will explore dynamic web pages and how to provide data to these page. How to react to data provided by the user and how the visualize the request response cycle between servers and browsers. This will open the door a little further towards learning some simple Ruby syntax and some of the core mechanics that more complicated frameworks like Ruby on Rails relies on.
        </p>
        <p>
          The structure will be an initial lecture/presentation to familiarize you with some of the terminology in the middleman documentation. Followed by a learning circle with a pre-prepared project to help you get your feet wet with Middleman. A learning circle is where we will work with each other to build the sample project or your own project. There will be no defined proctor if you learn something you can share it openly. There will be experts present so you shouldn't have to worry about getting stuck.
        </p>
        <h5>Here is what you need to bring with you:</h5>
        <ul class='list'>
          <li>Laptop with Ruby installed</li>
          <li>Your smiling face and open mind</li>
          <li>(Optional) A simple web service idea</li>
        </ul>
        <p>
          To register for this event please
          <a href='https://www.facebook.com/groups/westmorelandoss/'>join WOSS</a>
        </p>
        <h5>Agenda: (TBD)</h5>
        <!-- / %ul -->
        <!-- /  %li 5:00pm - I will arrive to get setup. If you are having issues with the Ruby install please feel free to arrive at 5 as well and I will help. -->
        <!-- /  %li 5:30pm - Meet and greet so I can give you some info about the evenings format and we can discuss future objectives. -->
        <!-- /  %li 6:00pm - Start of meeting with a lecture on Middleman And SASS -->
        <!-- /  %li 7:00pm - Learning Circle breakout - we will work independently and as groups to build a sample site with Middleman and SASS to get comfortable with the technology and learn how to plan a website. -->
      </div>
    </section>
  </body>
</html>
