index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html>
  <head>
    <link href='/images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <link href='/images/favicon.ico' rel='icon' type='image/x-icon'>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Westmoreland OSS</title>
    <link href="/stylesheets/normalize.css" rel="stylesheet" /><link href="/stylesheets/all.css" rel="stylesheet" />
    <script src="/javascripts/all.js"></script>
  </head>
  <body class='index outer_container'>
    <header>
      <div class='logo'>
        <img src='/images/WOSS_BIRD.png'>
        <div class='text'>OSS</div>
        <div class='subtitle'>
          Westmoreland Open Source Software
        </div>
      </div>
    </header>
    <section class='about'>
      <h3 class='title'>Who we are</h3>
      <p>
        We focus on software craftsmanship, building open source software and strengthening a community of developers through collaboration. Our goals for the group are two fold; Volunteering our skills to the needy and providing education to the beginner and the experienced.
      </p>
    </section>
    <section class='join-us'>
      <h3 class='title'>Join Us</h3>
      <p>
        Our discussions usually start on facebook
        <a href='https://www.facebook.com/groups/westmorelandoss/'>Westmoreland Open Source Software on Facebook</a>
        and continue in real life.
      </p>
      <p>
        We are currently looking for organizations that need our help. If you would like to be considered please contact me on Twitter at
        <a href='https://twitter.com/paulscoder'>@PaulSCoder</a>
      </p>
    </section>
  </body>
</html>

source/index.haml
---
title: Westmoreland OSS
---

%header= partial "header"

%section.about
  %h3.title Who we are
  %p
    We focus on software craftsmanship, building open source software and strengthening a community of developers through collaboration. Our goals for the group are two fold; Volunteering our skills to the needy and providing education to the beginner and the experienced.

%section.join-us
  %h3.title Join Us
  %p
    Our discussions usually start on facebook
    %a{href:"https://www.facebook.com/groups/westmorelandoss/"} Westmoreland Open Source Software on Facebook
    and continue in real life.
  %p
    We are currently looking for organizations that need our help. If you would like to be considered please contact me on Twitter at
    %a{href:"https://twitter.com/paulscoder"}@PaulSCoder
